# bakery_product

./: azure-pipelines.yml
Bakery.Product/: Bakery.Product.sln
Bakery.Product/Bakery.Product/: HexaVSIX.sln
Bakery.Product/Bakery.Product/Bakery.Product/: Bakery.Product.csproj  Bakery.Product.xml  Program.cs  Startup.cs  appsettings.json
Bakery.Product/Bakery.Product/Bakery.Product.Domain/: Bakery.Product.Domain.csproj  DealDomain.cs  DomainExtension.cs  ProductDomain.cs
Bakery.Product/Bakery.Product/Bakery.Product.Domain.UnitTest/: Bakery.Product.Domain.UnitTest.csproj  DealDomainTest.cs  ProductDomainTest.cs
Bakery.Product/Bakery.Product/Bakery.Product.DomainApi/: BaseEntity.cs
Bakery.Product/Bakery.Product/Bakery.Product.DomainApi.UnitTest/: Bakery.Product.DomainApi.UnitTest.csproj
Bakery.Product/Bakery.Product/Bakery.Product.DomainApi.UnitTest/Model/: DealInfoTest.cs  DealTest.cs  ProductTest.cs
Bakery.Product/Bakery.Product/Bakery.Product.DomainApi/Model/: Deal.cs  (+2 more)
Bakery.Product/Bakery.Product/Bakery.Product.Persistence.Adapter/: Bakery.Product.Persistence.Adapter.csproj  PersistenceExtensions.cs
Bakery.Product/Bakery.Product/Bakery.Product.Persistence.Adapter.UnitTest/: Bakery.Product.Persistence.Adapter.UnitTest.csproj
Bakery.Product/Bakery.Product/Bakery.Product.RestAdapter/: Bakery.Product.RestAdapter.csproj
Bakery.Product/Bakery.Product/Bakery.Product.RestAdapter.UnitTest/: Bakery.Product.RestAdapter.UnitTest.csproj
Bakery.Product/Bakery.Product/Bakery.Product.RestAdapter/Controllers/v1/: DealController.cs  ProductController.cs
(+15 files in other folders)
